
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Grouping & Special Selectors · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ws3-box-model-layout/" />
    
    
    <link rel="prev" href="../ws1-css-basics/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    Setup Instructions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Worksheet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../ws1-css-basics/">
            
                <a href="../ws1-css-basics/">
            
                    
                    CSS Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    Grouping & Special Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../ws3-box-model-layout/">
            
                <a href="../ws3-box-model-layout/">
            
                    
                    Box Model & Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../ws4-text/">
            
                <a href="../ws4-text/">
            
                    
                    Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../quiz.html">
            
                <a href="../quiz.html">
            
                    
                    Quiz
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Bonus</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../homework/media-query.html">
            
                <a href="../homework/media-query.html">
            
                    
                    Media Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../homework/homework.html">
            
                <a href="../homework/homework.html">
            
                    
                    Homework
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../references/css_cheat_sheet.html">
            
                <a href="../references/css_cheat_sheet.html">
            
                    
                    CSS Cheat Sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../references/">
            
                <a href="../references/">
            
                    
                    Helpful Keyboard Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../answer-key.html">
            
                <a href="../answer-key.html">
            
                    
                    Answer Key
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Grouping & Special Selectors</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="top"><a name="top" class="plugin-anchor" href="#top"><i class="fa fa-link" aria-hidden="true"></i></a>Grouping and Selectors </h1>
<p>CSS allows you to be as generic or as specific as you want. In this section we will learn how to apply styles to multiple selectors and work with special selectors. </p>
<!-- trick markdown to give me a little space between these two sections of text -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<p>This section will help guide you through the following steps:</p>
<div class="instructions">
    <ul class="fa-ul">
        <li>
            <a href="#header-colors">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Set default color for headers</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#hover">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Change hover color using pseudo classes</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="#lists">
                <i class="check fa-li fa fa-check-square-o fa-lg" aria-hidden="true"></i>
                <span class="text">Style lists</span>
                <i class="fa fa-chevron-circle-down fa-lg navigate-arrow" title="Take me to this step" aria-hidden="true"></i>
            </a>
        </li>
    </ul>                
</div>


<h2 id="header-colors"><a name="header-colors" class="plugin-anchor" href="#header-colors"><i class="fa fa-link" aria-hidden="true"></i></a>Set default color for all header text  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Setting a style on multiple selectors at once makes CSS succinct. In this section you&apos;ll set a default color for all header text.</p>
<ol>
<li><p>We have the same color defined for 2 header selectors, <code>h1</code> and <code>h2</code>. We can combine the selectors into a selector list. Delete the style for <code>h2</code>. </p>
</li>
<li><p>Combine the <code>h1</code> and <code>h2</code> selectors by separating them with a comma like this</p>
<p></p><p class="code-label">styles.css</p><p></p>
<pre><code class="lang-css"> <span class="hljs-selector-tag">h1</span>, <span class="hljs-selector-tag">h2</span> {
     <span class="hljs-attribute">color</span>: <span class="hljs-number">#637056</span>;
 }
</code></pre>
<p> <div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>Define a style for more than 1 selector by comma separating the selector list. </p>
</div></div></p>
<p> Save and refresh your page. Do you see your default color applied?</p>
</li>
<li><p>Let&apos;s go ahead and set the text color for all headers. Add <code>h3</code>, <code>h4</code>, <code>h5</code>, and <code>h6</code> to the style. Save and refresh your page to see the color applied to all the headers on the page.</p>
</li>
<li><p>There&apos;s one other place where we have the same style defined for 2 different selectors- <code>nav</code> and <code>footer</code>. Let&apos;s combine the styles.</p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary>
Delete the style for <code>footer</code> and change the selector for <code>nav</code> style to <code>nav, footer</code>.
</details>
</div></div></p>
</li>
</ol>
<h2 id="hover"><a name="hover" class="plugin-anchor" href="#hover"><i class="fa fa-link" aria-hidden="true"></i></a>Change hover color of hyperlinks using pseudo classes  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Providing user feedback on clickable elements such as hyperlinks is thoughtful user interaction. You&apos;ll set a hover color, style lists, and practice CSS organization.</p>
<ol>
<li><p>Select a color that displays when your mouse hovers over the hyperlink tags in your navigation bar and footer.</p>
</li>
<li><p>Between the styles for the <code>img</code> and <code>.small-plates</code>, create a style for <code>a</code> elements. Add the <code>background-color</code> property. The background color for all <code>a</code> elements changed. Hrm....</p>
</li>
<li><p>We want the background to show on hover, so we can use the <strong>Pseudo Class</strong> <code>:hover</code>. Change the selector to <code>a:hover</code>.</p>
</li>
<li><p>Save your file and view in Chrome. What happens when you hover over the links in the navigation bar?</p>
<p> <img src="https://media.giphy.com/media/B0vFTrb0ZGDf2/giphy.gif" alt=""></p>
</li>
<li><p>But we don&apos;t want all the <code>a</code> tags to hover. Just the ones in the navigation. We could add a <code>class</code> or we can target only the <code>a</code> elements in <code>nav</code> by changing the selector to <code>nav a:hover</code>.</p>
<p> <div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>You are using the <strong>Descendant combinator</strong>. A combinator is a special selector. The descendant combinator contains 2 or more selectors with a space between each selector. The first selector is an ancestor of the second in the HTML. Selectors can be HTML elements or classes. So in this case, you are saying </p>
<blockquote>
<p>For all HTML <code>nav</code> elements that has a descendant <code>a</code>, add a color when hovering.</p>
</blockquote>
<p>Read more about the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Descendant_combinator" target="_blank">Descendant combinator</a>. </p>
</div></div></p>
<p> <div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-lightbulb-o fa-lg"></i></div><div class="hints-container"><p>Group styles for the same parent element together to make it easier for yourself. Group all the <code>nav</code> style together, but order by specificity.</p>
</div></div></p>
</li>
</ol>
<h2 id="lists"><a name="lists" class="plugin-anchor" href="#lists"><i class="fa fa-link" aria-hidden="true"></i></a>Using list pseudo classes and combinators to style lists  <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>We&apos;ll work some more with list styling and add spacing between list elements.</p>
<ol>
<li><p>We don&apos;t want the bullets for any lists. Remove the bullets for all <code>ul</code> by creating a global style and setting the <code>list-style-type</code> property to &quot;none&quot;. Your code should look like this.</p>
<p> </p><p class="code-label">styles.css</p><p></p>
<pre><code class="lang-css"> <span class="hljs-selector-tag">ul</span> {
     <span class="hljs-attribute">list-style-type</span>: none;
 }
</code></pre>
<p> Save your file and view in Chrome. The webpage is starting to look better.</p>
<p> <div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>Learn more about styling lists using <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_lists" target="_blank">MDN list styling reference</a>. </p>
</div></div></p>
</li>
<li><p>We want to add extra space between each list item in the &quot;Small plates&quot; menu by setting the <code>margin-top</code> property to &quot;50px&quot; on the list items. Create a style targeting <code>li</code> with parent <code>class=&quot;small-plates&quot;</code>. </p>
<p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-question-circle fa-lg"></i></div><div class="hints-container"><details>
<summary>
Need a little help? Expand this section for guidance. 
</summary>
We want to declare a style for the selector <code>li</code> with parent selector <code>.sidebar</code>. We can use the Descendant combinator.

Declare a style for <code>.small-plates li</code> at the bottom of the file and add <code>margin-top: 50px;</code>. 
</details>
</div></div></p>
</li>
<li><p>Let&apos;s also add a right and left margin to each list item in the &quot;Small plates&quot; menu. Set the values to 15px; Can you guess the property names of the right and left margins?</p>
</li>
<li><p>Save your file and view in Chrome. You now have plenty of spacing between each food menu item but the <code>margin-top</code> property also added space between the &quot;Small plates&quot; header and list. Let&apos;s take care of that extra space next.</p>
</li>
<li><p>After the <code>.small-plates li</code> style, create another style with the same selector. Since we are overriding the previous style we define it after the original style. We&apos;ll add a qualifier to the selector next.</p>
</li>
<li><p>In the second definition of the style, add the <strong>Pseudo Class</strong> <code>first-child</code> and define the <code>margin-top</code> property using the value &quot;0&quot;. We are overriding the previous style selectively for the first child, or the first element of the list. Your code should look like this</p>
<p></p><p class="code-label">styles.css</p><p></p>
<pre><code class="lang-css"> <span class="hljs-selector-class">.small-plates</span> <span class="hljs-selector-tag">li</span><span class="hljs-selector-pseudo">:first-child</span> {
     <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">0</span>;
 }
</code></pre>
<p> Save your file and refresh the page. The spacing looks better now. </p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle fa-lg"></i></div><div class="hints-container"><p>You can also use combinators to declare a property on all <code>li</code> except the first in one fell swoop. Instead of having a style for all list items and overriding the first child, you could have written </p>
<pre><code class="lang-css"><span class="hljs-selector-class">.small-plates</span> <span class="hljs-selector-tag">li</span>+<span class="hljs-selector-tag">li</span> {
    <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">50px</span>;
}
</code></pre>
<p>The <code>+</code> is the <strong>Adjacent Sibiling</strong> combinator and selects <code>li</code> elements directly after the first one. So in this case, you are saying</p>
<blockquote>
<p>For all HTML elements with the class <code>.small-plates</code>, apply a top margin to <code>li</code> tags that have a preceding <code>li</code> tag.</p>
</blockquote>
<p>Read more about the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Adjacent_sibling_selectors" target="_blank">Adjacent sibling combinator</a>. </p>
</div></div></p>
</li>
</ol>
<!-- trick markdown to give me a little space between these two sections of text -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<h2 id="checkpoint-"><a name="checkpoint-" class="plugin-anchor" href="#checkpoint-"><i class="fa fa-link" aria-hidden="true"></i></a>Checkpoint <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p>Compare your <em>styles.css</em> against the answer key for your work so far. It might look a little different depending on the color palette you chose.  </p>
<div class="checkpoint">
    <div class="badge">
        <span class="fa-stack fa-lg">
            <i class="fa fa-certificate fa-stack-2x certificate"></i>
            <i class="fa fa-check fa-stack-1x checkmark"></i>
        </span>
    </div>
    <div class="content">
        <details>
            <summary>
                Expand this section to compare your work.
            </summary>
            <img src="images/checkpoint2.png">
            <p>
             You can also compare your <i>styles.css</i> file with our <a href="https://github.com/KansasCityWomeninTechnology/CSSCompilerPractice/blob/checkpoint-2-grouping-special-selectors/css/styles.css" target="_blank">answer key</a> if the image is too difficult to read.
            </p>
        </details>
    </div>
</div>

<!-- trick markdown to give me a little space between these two sections of text -->
<h2 id=""><a name="" class="plugin-anchor" href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </h2>
<h2 id="references-and-helpful-links-"><a name="references-and-helpful-links-" class="plugin-anchor" href="#references-and-helpful-links-"><i class="fa fa-link" aria-hidden="true"></i></a>References and helpful links <span class="navigate-top"><a href="#top" title="Take me to the top of page"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a></span></h2>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors" target="_blank">Mozilla Developer Network CSS selector documentation</a></p>
<p><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_lists" target="_blank">Mozilla Developer Network styling list documentation</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ws1-css-basics/" class="navigation navigation-prev " aria-label="Previous page: CSS Basics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ws3-box-model-layout/" class="navigation navigation-next " aria-label="Next page: Box Model & Layout">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Grouping & Special Selectors","level":"2.2","depth":1,"next":{"title":"Box Model & Layout","level":"2.3","depth":1,"path":"ws3-box-model-layout/README.md","ref":"ws3-box-model-layout/README.md","articles":[]},"previous":{"title":"CSS Basics","level":"2.1","depth":1,"path":"ws1-css-basics/README.md","ref":"ws1-css-basics/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["custom-favicon","hints","codeblock-label","anchors","sectionx"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"codeblock-label":{},"search":{},"hints":{"danger":"fa fa-exclamation-circle fa-lg","info":"fa fa-info-circle fa-lg","tip":"fa fa-lightbulb-o fa-lg","working":"fa fa-question-circle fa-lg"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"favicon":"book/images/favicon.ico","custom-favicon":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"ws2-grouping-selectors/README.md","mtime":"2019-01-01T18:05:59.436Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-25T19:59:00.117Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

